html {
  scroll-behavior: smooth;
}

body {
  background-image: url(./images/background.jpg);
  font-family: inter;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #841e2d;
  text-align: center;
  width: 100%;
}

@font-face {
  font-family: IFC Hardball;
  src: url(/fonte/i_f_c_hardball/I.F.C.\ HARDBALL.ttf);
}

.body {
  margin-top: 80px;
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hiden {
  display: none;
}

h1 {
  color: #f0f0f0;
  font-size: 1.4rem;
  font-weight: 800;
  text-align: center;
  align-items: center;
}

h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  color: #363434;
  font-family: 'Rowdies';
  margin-bottom: 45px;
}

.introduction h2 {
  margin-bottom: 25px;
}

p {
  font-family: Montserrat;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 20px;
}

span {
  font-family: 'Rowdies';
  color: #841e2d;
  font-weight: 800;
}

.maisCresce {
  color: #7a0315;
}

a {
  text-decoration: none;
}

button {
  padding: 26px 65px;
  background-color: #23b110;
  border-radius: 8px;
  color: white;
  font-size: 2.4rem;
  font-family: 'Inter';
  font-weight: 800;
  border: none;
  box-shadow: 0 0 0 0 rgba(#d45a5a, .5);
  -webkit-animation: pulse 1.5s infinite;
}

button:hover {
  background-color: #8a1728;
  cursor: pointer;
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
  }
    100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
  }
}

img {
  padding: 0px;
}

.introductionVideo {
  margin-top: 40px;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.opinionVideo {
  margin-top: 15px;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

video {
  width: 95%;
  max-width: 807px;
}

video.introduction {
  margin-top: 40px;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

section.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 0;
  background-color: #841e2d;
  padding: 20px 0;
  position: fixed;
  z-index: 999;
}

section.header img{
  position: absolute;
  left: 30px;
  height: 40px;
  width: 45px;
  color: #f0f0f0;
}

img.logoMobile {
 display: none;
} 

section.introduction {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  word-spacing: 2px;
  line-height: 4rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  font-family: 'inter';
  font-size: 1.4rem;
  border-radius: 8px;
  height: 50px;
  width: 500px;
  padding: 0 10px;
  border-color: #841e2d;
}

section.howItWorks ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  font-size: 1.8rem;
  margin-bottom: 50px;
  font-weight: 500;
}

section.howItWorks li {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

img.local {
  width: 100px;
  height: 100px;
}

section.howItWorks span {
  font-weight: 700;
}

section.howItWorks p {
  display: flex;
  line-height: 1.5rem;
  flex-direction: column;
  font-size: 1.6rem;
  margin-top: 7px;
  margin-bottom: 25px;
  color: #363434;
}

#obs {
  font-weight: 700;
  color: #841e2d;
  text-transform: uppercase;
}

section.quemSomos p{
  font-size: 1.2rem;
  text-align: justify;
  text-indent:1.3rem ;
  line-height: 1.8rem;
}

#hashtag {
  font-weight: 700;
  font-size: 1.8rem;
}

section.contact button {
  margin-top: 35px;
}

section.contact h2{
  color: #363434;
}

section.contact img {
  width: 150px;
  height: 150px;
}

.contactContainer {
  display: flex;
  gap: 60px;
  margin-top: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
}

.galleryitem {
  width: 100%;
  height: 100%;
}

div.whatsapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.whatsapp img {
  width: 100px;
  height: 100px;
}

p.instagram {
  color: #841e2d;
  font-size: 1.4rem;
}

.iconContact {
  display: flex;
  justify-content: center;
}

.testimonialsGrid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 30px;
  margin-top: 35px;
}

section.query span {
  color: white;
  font-size: 1.6rem;
  text-align: left;
}

section.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

section.footer div {
  display: flex;
  gap: 25px;
}

section.footer p {
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 10px;
    color: #2c2a2a;
}

@media (max-width: 768px) {
  .body {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
  }

  button {
    font-size: 1.4rem;
    padding: 15px 20px;
  }

  img {
    width: 70%;
  }

  .mobileHiden {
    display: none;
  }

  section.header img{
    display: none;
  }

  img.logoMobile {
    display: flex;
    width: 150px;
    height: 100px;
    margin-bottom: 30px;
  } 

  input {
    font-family: 'inter';
    font-size: 1.2rem;
    border-radius: 8px;
    height: 50px;
    width: 300px;
    padding: 0 10px;
    border-color: #841e2d;
  }

  .testimonialsGrid {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  video.introduction {
    margin-top: 20px;
  }

  section.howItWorks p {
    font-size: 1.2rem;
  }

  span.questions {
    font-weight: 700;
    font-size: 1.4rem;
  }

  section.introduction {
    margin-top: 15px;
    line-height: 1.8rem;
  }

  .contact {
    margin-bottom: 60px;
  }

  .contactContainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 10px;
  }


  .gallery {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
  }
}